{
  "name": "pocketsub-contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "author": "cromatikap",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.8"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.6.4",
    "erc-4908": "^1.0.2"
  }
}
